spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${XSTAGE_URL}
spring.datasource.username=${XSTAGE_USERNAME}
spring.datasource.password=${XSTAGE_PASSWORD}
spring.datasource.platform=oracle
spring.datasource.initialize=true
